/* admin area */
.divido-selected-plan-item-container label {
  font-weight: normal;
}

.divido-selected-plan-item-container label span {
  font-size: 12px;
}

.divido-status-map-label-container .col-md-3 h4 {
  text-align: right;
}

.divido-selected-plan-item-container input[type=checkbox] {
  margin: 5px;
}

.divido-status-map-label-wrapper {
  display: inline-flex;
  align-items: baseline;
}

  .divido-status-map-label-wrapper .ico-help {
    color: #3c8dbc;
    font-size: 1.17em;
    padding-left: 6px;
  }

/* public area */
.divido-product-details-widget-container {
  margin: 10px 0 0 0;
  text-align: initial;
}

.divido-payment-info-calculator-container {
  text-align: initial;
}
